<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="downloadFrequency" val="255.9993446416777"/>
    <a name="simulationFrequency" val="4000.0"/>
    <boardmap boardname="BASYS3">
      <mc key="/A" map="136,245"/>
      <mc key="/B" map="154,248"/>
      <mc key="/C" map="154,262"/>
      <mc key="/D" map="136,274"/>
      <mc key="/E" map="130,263"/>
      <mc key="/E0" map="130,234"/>
      <mc key="/E1" map="180,234"/>
      <mc key="/E2" map="225,234"/>
      <mc key="/E3" map="273,234"/>
      <mc key="/F" map="130,249"/>
      <mc key="/G" map="138,258"/>
      <mc key="/LED1" map="92,295"/>
      <mc key="/Start" map="487,236"/>
      <mc key="/Stop" map="582,238"/>
    </boardmap>
    <comp lib="0" loc="(1230,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Constant"/>
    <comp lib="0" loc="(1530,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Clock"/>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsEasy"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Constant"/>
    <comp lib="0" loc="(670,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(1080,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1080,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1080,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1080,330)" name="Multiplexer"/>
    <comp lib="2" loc="(1320,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,170)" name="Demultiplexer"/>
    <comp lib="2" loc="(500,350)" name="Demultiplexer"/>
    <comp lib="2" loc="(660,630)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1160,210)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1200,210)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1240,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1540,240)" name="LED">
      <a name="label" val="LED1"/>
    </comp>
    <comp lib="5" loc="(370,170)" name="Button">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="5" loc="(370,350)" name="Button">
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="6" loc="(1500,380)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1530,240)" name="Jackpot"/>
    <comp loc="(650,520)" name="counter1">
      <a name="label" val="counter1_1"/>
    </comp>
    <comp loc="(920,180)" name="hardmode"/>
    <comp loc="(920,360)" name="easymode"/>
    <wire from="(1000,340)" to="(1000,420)"/>
    <wire from="(1000,340)" to="(1050,340)"/>
    <wire from="(1020,220)" to="(1020,270)"/>
    <wire from="(1020,270)" to="(1050,270)"/>
    <wire from="(1030,200)" to="(1030,220)"/>
    <wire from="(1030,220)" to="(1050,220)"/>
    <wire from="(1060,200)" to="(1100,200)"/>
    <wire from="(1060,250)" to="(1100,250)"/>
    <wire from="(1060,300)" to="(1100,300)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(1060,370)" to="(1060,470)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(1080,180)" to="(1130,180)"/>
    <wire from="(1080,230)" to="(1120,230)"/>
    <wire from="(1080,280)" to="(1180,280)"/>
    <wire from="(1080,330)" to="(1110,330)"/>
    <wire from="(1100,200)" to="(1100,250)"/>
    <wire from="(1100,250)" to="(1100,300)"/>
    <wire from="(1100,300)" to="(1100,370)"/>
    <wire from="(1110,300)" to="(1110,330)"/>
    <wire from="(1110,300)" to="(1310,300)"/>
    <wire from="(1120,230)" to="(1120,260)"/>
    <wire from="(1120,260)" to="(1170,260)"/>
    <wire from="(1130,180)" to="(1130,230)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <wire from="(1160,210)" to="(1160,240)"/>
    <wire from="(1160,240)" to="(1160,440)"/>
    <wire from="(1160,240)" to="(1310,240)"/>
    <wire from="(1160,440)" to="(1280,440)"/>
    <wire from="(1170,260)" to="(1170,450)"/>
    <wire from="(1170,260)" to="(1200,260)"/>
    <wire from="(1170,450)" to="(1280,450)"/>
    <wire from="(1180,280)" to="(1180,460)"/>
    <wire from="(1180,280)" to="(1240,280)"/>
    <wire from="(1180,460)" to="(1280,460)"/>
    <wire from="(1200,210)" to="(1200,260)"/>
    <wire from="(1200,260)" to="(1310,260)"/>
    <wire from="(1230,470)" to="(1280,470)"/>
    <wire from="(1240,210)" to="(1240,280)"/>
    <wire from="(1240,280)" to="(1310,280)"/>
    <wire from="(1300,480)" to="(1300,510)"/>
    <wire from="(1320,460)" to="(1360,460)"/>
    <wire from="(1380,420)" to="(1450,420)"/>
    <wire from="(1380,430)" to="(1440,430)"/>
    <wire from="(1380,440)" to="(1430,440)"/>
    <wire from="(1380,450)" to="(1440,450)"/>
    <wire from="(1430,410)" to="(1430,440)"/>
    <wire from="(1430,410)" to="(1470,410)"/>
    <wire from="(1440,390)" to="(1440,430)"/>
    <wire from="(1440,390)" to="(1470,390)"/>
    <wire from="(1440,450)" to="(1440,490)"/>
    <wire from="(1440,490)" to="(1470,490)"/>
    <wire from="(1450,360)" to="(1460,360)"/>
    <wire from="(1450,420)" to="(1450,510)"/>
    <wire from="(1450,510)" to="(1470,510)"/>
    <wire from="(1460,360)" to="(1460,430)"/>
    <wire from="(1460,430)" to="(1460,450)"/>
    <wire from="(1460,430)" to="(1470,430)"/>
    <wire from="(1460,450)" to="(1460,470)"/>
    <wire from="(1460,450)" to="(1470,450)"/>
    <wire from="(1460,470)" to="(1470,470)"/>
    <wire from="(1530,240)" to="(1540,240)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(400,440)" to="(490,440)"/>
    <wire from="(430,290)" to="(430,520)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,300)" to="(660,300)"/>
    <wire from="(490,190)" to="(490,390)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,450)" to="(640,450)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,170)" to="(670,170)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,630)" to="(620,630)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(620,630)" to="(620,650)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(630,190)" to="(630,360)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(640,470)" to="(1060,470)"/>
    <wire from="(660,200)" to="(660,300)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(660,300)" to="(660,380)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(680,650)" to="(680,680)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(690,220)" to="(690,350)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(700,610)" to="(760,610)"/>
    <wire from="(700,620)" to="(760,620)"/>
    <wire from="(700,630)" to="(760,630)"/>
    <wire from="(700,640)" to="(760,640)"/>
    <wire from="(710,510)" to="(1300,510)"/>
    <wire from="(710,510)" to="(710,680)"/>
    <wire from="(920,170)" to="(1050,170)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(920,200)" to="(1030,200)"/>
    <wire from="(920,220)" to="(1020,220)"/>
    <wire from="(920,240)" to="(920,320)"/>
    <wire from="(920,320)" to="(1050,320)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(920,420)" to="(1000,420)"/>
    <wire from="(940,190)" to="(1050,190)"/>
    <wire from="(940,190)" to="(940,360)"/>
    <wire from="(950,240)" to="(1050,240)"/>
    <wire from="(950,240)" to="(950,380)"/>
    <wire from="(960,290)" to="(1050,290)"/>
    <wire from="(960,290)" to="(960,400)"/>
  </circuit>
  <circuit name="RNG4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RNG4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Ground"/>
    <comp lib="0" loc="(340,860)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Ground"/>
    <comp lib="0" loc="(350,1140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1200)" name="Ground"/>
    <comp lib="0" loc="(350,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Ground"/>
    <comp lib="0" loc="(530,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Ground"/>
    <comp lib="0" loc="(530,860)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Ground"/>
    <comp lib="0" loc="(540,1140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Ground"/>
    <comp lib="0" loc="(540,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Ground"/>
    <comp lib="0" loc="(730,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Ground"/>
    <comp lib="0" loc="(730,860)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Ground"/>
    <comp lib="0" loc="(740,1140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,1200)" name="Ground"/>
    <comp lib="0" loc="(740,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Ground"/>
    <comp lib="0" loc="(930,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Ground"/>
    <comp lib="0" loc="(930,860)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Ground"/>
    <comp lib="0" loc="(940,1140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,1200)" name="Ground"/>
    <comp lib="0" loc="(940,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Ground"/>
    <comp lib="0" loc="(950,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate"/>
    <comp lib="1" loc="(300,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(460,300)" name="XOR Gate"/>
    <comp lib="1" loc="(850,300)" name="XOR Gate"/>
    <comp lib="4" loc="(320,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,1040)" to="(1000,1150)"/>
    <wire from="(1000,230)" to="(1000,470)"/>
    <wire from="(1000,610)" to="(1000,740)"/>
    <wire from="(1010,500)" to="(1010,730)"/>
    <wire from="(1010,760)" to="(1010,990)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(1080,810)" to="(1080,830)"/>
    <wire from="(1090,510)" to="(1090,540)"/>
    <wire from="(1090,810)" to="(1090,840)"/>
    <wire from="(1100,510)" to="(1100,550)"/>
    <wire from="(1100,810)" to="(1100,1050)"/>
    <wire from="(1110,510)" to="(1110,770)"/>
    <wire from="(1110,810)" to="(1110,1060)"/>
    <wire from="(1120,490)" to="(1150,490)"/>
    <wire from="(1120,790)" to="(1150,790)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(170,1260)" to="(320,1260)"/>
    <wire from="(170,450)" to="(170,720)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(170,720)" to="(170,980)"/>
    <wire from="(170,720)" to="(320,720)"/>
    <wire from="(170,980)" to="(170,1260)"/>
    <wire from="(170,980)" to="(310,980)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,480)" to="(200,610)"/>
    <wire from="(200,480)" to="(990,480)"/>
    <wire from="(200,610)" to="(320,610)"/>
    <wire from="(210,1010)" to="(210,1120)"/>
    <wire from="(210,1010)" to="(990,1010)"/>
    <wire from="(210,1120)" to="(240,1120)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(240,1030)" to="(240,1080)"/>
    <wire from="(240,1030)" to="(290,1030)"/>
    <wire from="(260,740)" to="(1000,740)"/>
    <wire from="(260,740)" to="(260,870)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,730)" to="(1010,730)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(280,760)" to="(1010,760)"/>
    <wire from="(290,1030)" to="(290,1040)"/>
    <wire from="(290,1040)" to="(1000,1040)"/>
    <wire from="(290,470)" to="(1000,470)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(290,500)" to="(1010,500)"/>
    <wire from="(290,990)" to="(1010,990)"/>
    <wire from="(290,990)" to="(290,1030)"/>
    <wire from="(300,1100)" to="(300,1150)"/>
    <wire from="(300,1150)" to="(320,1150)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(310,450)" to="(500,450)"/>
    <wire from="(310,910)" to="(310,980)"/>
    <wire from="(310,980)" to="(500,980)"/>
    <wire from="(320,1190)" to="(320,1260)"/>
    <wire from="(320,1260)" to="(510,1260)"/>
    <wire from="(320,650)" to="(320,720)"/>
    <wire from="(320,720)" to="(510,720)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,230)" to="(760,230)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,870)" to="(410,870)"/>
    <wire from="(380,1150)" to="(400,1150)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(380,170)" to="(910,170)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,610)" to="(510,610)"/>
    <wire from="(400,1050)" to="(1100,1050)"/>
    <wire from="(400,1050)" to="(400,1150)"/>
    <wire from="(400,1150)" to="(510,1150)"/>
    <wire from="(410,770)" to="(1110,770)"/>
    <wire from="(410,770)" to="(410,870)"/>
    <wire from="(410,870)" to="(500,870)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(500,450)" to="(700,450)"/>
    <wire from="(500,910)" to="(500,980)"/>
    <wire from="(500,980)" to="(700,980)"/>
    <wire from="(510,1190)" to="(510,1260)"/>
    <wire from="(510,1260)" to="(710,1260)"/>
    <wire from="(510,650)" to="(510,720)"/>
    <wire from="(510,720)" to="(710,720)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,870)" to="(700,870)"/>
    <wire from="(570,1150)" to="(580,1150)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(580,1060)" to="(1110,1060)"/>
    <wire from="(580,1060)" to="(580,1150)"/>
    <wire from="(580,1150)" to="(710,1150)"/>
    <wire from="(580,180)" to="(580,340)"/>
    <wire from="(580,180)" to="(920,180)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(590,530)" to="(1080,530)"/>
    <wire from="(590,530)" to="(590,610)"/>
    <wire from="(590,610)" to="(710,610)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(700,450)" to="(900,450)"/>
    <wire from="(700,910)" to="(700,980)"/>
    <wire from="(700,980)" to="(900,980)"/>
    <wire from="(710,1190)" to="(710,1260)"/>
    <wire from="(710,1260)" to="(910,1260)"/>
    <wire from="(710,650)" to="(710,720)"/>
    <wire from="(710,720)" to="(910,720)"/>
    <wire from="(760,230)" to="(1000,230)"/>
    <wire from="(760,230)" to="(760,280)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,870)" to="(830,870)"/>
    <wire from="(770,1150)" to="(910,1150)"/>
    <wire from="(770,190)" to="(770,320)"/>
    <wire from="(770,190)" to="(930,190)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(790,540)" to="(1090,540)"/>
    <wire from="(790,540)" to="(790,610)"/>
    <wire from="(790,610)" to="(910,610)"/>
    <wire from="(830,830)" to="(1080,830)"/>
    <wire from="(830,830)" to="(830,870)"/>
    <wire from="(830,870)" to="(900,870)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(900,380)" to="(900,450)"/>
    <wire from="(900,910)" to="(900,980)"/>
    <wire from="(910,1190)" to="(910,1260)"/>
    <wire from="(910,140)" to="(910,170)"/>
    <wire from="(910,650)" to="(910,720)"/>
    <wire from="(920,140)" to="(920,180)"/>
    <wire from="(930,140)" to="(930,190)"/>
    <wire from="(940,140)" to="(940,190)"/>
    <wire from="(940,190)" to="(970,190)"/>
    <wire from="(950,120)" to="(1010,120)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(960,870)" to="(970,870)"/>
    <wire from="(970,1150)" to="(1000,1150)"/>
    <wire from="(970,190)" to="(970,340)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(970,840)" to="(1090,840)"/>
    <wire from="(970,840)" to="(970,870)"/>
    <wire from="(970,870)" to="(990,870)"/>
    <wire from="(980,550)" to="(1100,550)"/>
    <wire from="(980,550)" to="(980,610)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(990,340)" to="(990,480)"/>
    <wire from="(990,870)" to="(990,1010)"/>
  </circuit>
  <circuit name="EdgeDetector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EdgeDetector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inpt"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Ground"/>
    <comp lib="0" loc="(910,530)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Ground"/>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate"/>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(890,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(890,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <wire from="(1150,370)" to="(1150,420)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(270,440)" to="(840,440)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,280)" to="(530,280)"/>
    <wire from="(390,250)" to="(390,560)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(410,320)" to="(410,540)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(440,170)" to="(440,380)"/>
    <wire from="(440,170)" to="(960,170)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,420)" to="(440,640)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,640)" to="(940,640)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,560)" to="(690,560)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,360)" to="(940,360)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,240)" to="(660,240)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,320)" to="(940,320)"/>
    <wire from="(510,400)" to="(640,400)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(620,280)" to="(620,420)"/>
    <wire from="(620,420)" to="(1150,420)"/>
    <wire from="(640,220)" to="(640,400)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(640,400)" to="(640,540)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(660,240)" to="(660,520)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(740,220)" to="(880,220)"/>
    <wire from="(740,540)" to="(880,540)"/>
    <wire from="(840,260)" to="(840,440)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(840,440)" to="(840,580)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(940,260)" to="(940,320)"/>
    <wire from="(940,360)" to="(940,540)"/>
    <wire from="(940,580)" to="(940,640)"/>
    <wire from="(960,170)" to="(960,220)"/>
  </circuit>
  <circuit name="Timer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Timer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Low"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="High"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(820,220)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,470)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(280,510)" to="(790,510)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,180)" to="(740,180)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(440,230)" to="(440,400)"/>
    <wire from="(440,400)" to="(810,400)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(460,260)" to="(460,420)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(500,480)" to="(710,480)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(710,260)" to="(710,390)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(710,390)" to="(710,480)"/>
    <wire from="(710,390)" to="(850,390)"/>
    <wire from="(740,180)" to="(740,280)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(760,220)" to="(760,320)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(790,460)" to="(790,510)"/>
    <wire from="(800,140)" to="(800,200)"/>
    <wire from="(800,240)" to="(800,280)"/>
    <wire from="(810,240)" to="(810,400)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(820,220)" to="(870,220)"/>
    <wire from="(830,270)" to="(830,410)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(870,220)" to="(870,250)"/>
    <wire from="(870,220)" to="(940,220)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(870,440)" to="(870,480)"/>
    <wire from="(870,440)" to="(990,440)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(990,390)" to="(990,440)"/>
  </circuit>
  <circuit name="ClockDivider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ClockDivider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
  </circuit>
  <circuit name="counter1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Ground"/>
    <comp lib="0" loc="(620,190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Ground"/>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="XOR Gate"/>
    <comp lib="4" loc="(450,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(180,280)" to="(440,280)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(440,130)" to="(590,130)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,280)" to="(590,280)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,70)" to="(500,180)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(520,210)" to="(710,210)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(660,160)" to="(660,240)"/>
  </circuit>
  <circuit name="easymode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="easymode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="stop_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Ground"/>
    <comp lib="0" loc="(680,1050)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,1110)" name="Ground"/>
    <comp lib="0" loc="(680,720)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Ground"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,980)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1010)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,960)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1030,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1130,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1230,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1070,280)" name="RNG3"/>
    <comp loc="(1070,370)" name="RNG3"/>
    <comp loc="(1070,460)" name="RNG3"/>
    <comp loc="(370,360)" name="EdgeDetector">
      <a name="label" val="EdgeDetector_2"/>
    </comp>
    <comp loc="(440,180)" name="EdgeDetector">
      <a name="label" val="EdgeDetector_1"/>
    </comp>
    <comp loc="(680,520)" name="Timer">
      <a name="label" val="Timer_1"/>
    </comp>
    <comp loc="(680,830)" name="Timer">
      <a name="label" val="Timer_2"/>
    </comp>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(1000,180)" to="(1000,220)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(1000,220)" to="(1130,220)"/>
    <wire from="(1020,140)" to="(1020,250)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(1020,250)" to="(1080,250)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(1080,250)" to="(1080,280)"/>
    <wire from="(1080,290)" to="(1080,390)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1080,470)" to="(1080,500)"/>
    <wire from="(1080,470)" to="(1220,470)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(1090,230)" to="(1090,290)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1100,120)" to="(1100,230)"/>
    <wire from="(1100,120)" to="(1130,120)"/>
    <wire from="(1110,140)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1150,280)"/>
    <wire from="(1120,160)" to="(1120,210)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(1130,120)" to="(1130,140)"/>
    <wire from="(1130,180)" to="(1130,220)"/>
    <wire from="(1130,220)" to="(1130,240)"/>
    <wire from="(1130,240)" to="(1230,240)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(1150,290)" to="(1430,290)"/>
    <wire from="(1180,210)" to="(1180,310)"/>
    <wire from="(1180,210)" to="(1200,210)"/>
    <wire from="(1180,310)" to="(1210,310)"/>
    <wire from="(1190,140)" to="(1200,140)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(1200,140)" to="(1200,210)"/>
    <wire from="(1210,100)" to="(1210,160)"/>
    <wire from="(1210,160)" to="(1230,160)"/>
    <wire from="(1210,300)" to="(1210,310)"/>
    <wire from="(1210,300)" to="(1440,300)"/>
    <wire from="(1220,140)" to="(1220,470)"/>
    <wire from="(1220,140)" to="(1230,140)"/>
    <wire from="(1230,180)" to="(1230,240)"/>
    <wire from="(1270,320)" to="(1270,520)"/>
    <wire from="(1270,320)" to="(1310,320)"/>
    <wire from="(1270,520)" to="(1440,520)"/>
    <wire from="(1290,140)" to="(1310,140)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(1310,140)" to="(1310,320)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(1430,260)" to="(1430,290)"/>
    <wire from="(1430,260)" to="(1440,260)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(350,1100)" to="(650,1100)"/>
    <wire from="(350,280)" to="(350,830)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(350,830)" to="(350,1100)"/>
    <wire from="(350,830)" to="(460,830)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(380,360)" to="(380,560)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(410,400)" to="(410,770)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(410,770)" to="(650,770)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,470)" to="(700,470)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,170)" to="(650,170)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(440,800)" to="(440,870)"/>
    <wire from="(440,800)" to="(750,800)"/>
    <wire from="(440,870)" to="(460,870)"/>
    <wire from="(450,150)" to="(1000,150)"/>
    <wire from="(450,150)" to="(450,280)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,790)" to="(450,850)"/>
    <wire from="(450,790)" to="(720,790)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(460,400)" to="(460,520)"/>
    <wire from="(490,240)" to="(490,380)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(580,1060)" to="(650,1060)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(580,280)" to="(720,280)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,650)" to="(580,730)"/>
    <wire from="(580,730)" to="(650,730)"/>
    <wire from="(580,980)" to="(580,1060)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(630,960)" to="(640,960)"/>
    <wire from="(640,1000)" to="(640,1010)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(650,170)" to="(850,170)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(670,260)" to="(670,350)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(690,1010)" to="(700,1010)"/>
    <wire from="(690,1030)" to="(730,1030)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(690,700)" to="(730,700)"/>
    <wire from="(690,940)" to="(710,940)"/>
    <wire from="(690,980)" to="(720,980)"/>
    <wire from="(690,990)" to="(710,990)"/>
    <wire from="(700,350)" to="(700,470)"/>
    <wire from="(700,560)" to="(700,680)"/>
    <wire from="(700,560)" to="(750,560)"/>
    <wire from="(700,870)" to="(700,1010)"/>
    <wire from="(710,1060)" to="(720,1060)"/>
    <wire from="(710,1100)" to="(730,1100)"/>
    <wire from="(710,250)" to="(710,610)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(710,620)" to="(710,660)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(710,940)" to="(710,990)"/>
    <wire from="(710,940)" to="(740,940)"/>
    <wire from="(720,1050)" to="(720,1060)"/>
    <wire from="(720,1050)" to="(810,1050)"/>
    <wire from="(720,280)" to="(720,370)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(720,410)" to="(720,520)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(720,650)" to="(720,730)"/>
    <wire from="(720,730)" to="(720,790)"/>
    <wire from="(720,980)" to="(720,1050)"/>
    <wire from="(730,1030)" to="(730,1100)"/>
    <wire from="(730,1100)" to="(780,1100)"/>
    <wire from="(730,160)" to="(1030,160)"/>
    <wire from="(730,160)" to="(730,320)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,370)" to="(730,460)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(730,460)" to="(790,460)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(730,700)" to="(730,770)"/>
    <wire from="(730,770)" to="(770,770)"/>
    <wire from="(740,620)" to="(740,940)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(750,560)" to="(750,800)"/>
    <wire from="(770,520)" to="(770,770)"/>
    <wire from="(780,510)" to="(780,1100)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(790,480)" to="(850,480)"/>
    <wire from="(800,210)" to="(1120,210)"/>
    <wire from="(800,210)" to="(800,380)"/>
    <wire from="(810,540)" to="(1440,540)"/>
    <wire from="(810,540)" to="(810,1050)"/>
    <wire from="(820,100)" to="(1210,100)"/>
    <wire from="(820,100)" to="(820,510)"/>
    <wire from="(840,280)" to="(840,370)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(840,370)" to="(840,460)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(850,170)" to="(850,280)"/>
    <wire from="(90,300)" to="(100,300)"/>
  </circuit>
  <circuit name="Jackpot">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Jackpot"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate"/>
    <comp lib="1" loc="(530,470)" name="OR Gate"/>
    <comp lib="1" loc="(530,640)" name="OR Gate"/>
    <comp lib="1" loc="(530,820)" name="OR Gate"/>
    <comp lib="1" loc="(690,480)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(160,470)" to="(330,470)"/>
    <wire from="(160,590)" to="(330,590)"/>
    <wire from="(160,700)" to="(330,700)"/>
    <wire from="(160,740)" to="(610,740)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(350,570)" to="(420,570)"/>
    <wire from="(350,580)" to="(350,650)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(350,680)" to="(400,680)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(360,460)" to="(360,640)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(370,450)" to="(370,590)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,640)" to="(370,780)"/>
    <wire from="(370,780)" to="(370,840)"/>
    <wire from="(370,780)" to="(420,780)"/>
    <wire from="(370,840)" to="(420,840)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,540)" to="(380,670)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,360)" to="(390,660)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,610)" to="(400,680)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,690)" to="(400,800)"/>
    <wire from="(400,800)" to="(400,880)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,380)" to="(410,550)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,650)" to="(410,820)"/>
    <wire from="(410,820)" to="(410,860)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(440,470)" to="(440,540)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(470,840)" to="(470,860)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(530,470)" to="(640,470)"/>
    <wire from="(530,480)" to="(530,640)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(530,820)" to="(640,820)"/>
    <wire from="(610,490)" to="(610,740)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(640,340)" to="(640,460)"/>
    <wire from="(640,500)" to="(640,820)"/>
    <wire from="(690,480)" to="(730,480)"/>
  </circuit>
  <circuit name="RNG3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RNG3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Ground"/>
    <comp lib="0" loc="(340,860)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Ground"/>
    <comp lib="0" loc="(350,1140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1200)" name="Ground"/>
    <comp lib="0" loc="(350,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Ground"/>
    <comp lib="0" loc="(530,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Ground"/>
    <comp lib="0" loc="(530,860)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Ground"/>
    <comp lib="0" loc="(540,1140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Ground"/>
    <comp lib="0" loc="(540,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Ground"/>
    <comp lib="0" loc="(590,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Ground"/>
    <comp lib="0" loc="(730,860)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Ground"/>
    <comp lib="0" loc="(740,1140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,1200)" name="Ground"/>
    <comp lib="0" loc="(740,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Ground"/>
    <comp lib="0" loc="(930,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Ground"/>
    <comp lib="0" loc="(930,860)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Ground"/>
    <comp lib="0" loc="(940,1140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,1200)" name="Ground"/>
    <comp lib="0" loc="(940,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Ground"/>
    <comp lib="0" loc="(950,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate"/>
    <comp lib="1" loc="(300,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(460,300)" name="XOR Gate"/>
    <comp lib="1" loc="(850,300)" name="XOR Gate"/>
    <comp lib="4" loc="(320,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,1040)" to="(1000,1150)"/>
    <wire from="(1000,230)" to="(1000,470)"/>
    <wire from="(1000,610)" to="(1000,740)"/>
    <wire from="(1010,500)" to="(1010,730)"/>
    <wire from="(1010,760)" to="(1010,990)"/>
    <wire from="(1060,310)" to="(1060,510)"/>
    <wire from="(1060,310)" to="(1280,310)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(1080,810)" to="(1080,860)"/>
    <wire from="(1080,810)" to="(1090,810)"/>
    <wire from="(1080,860)" to="(1120,860)"/>
    <wire from="(1090,530)" to="(1090,540)"/>
    <wire from="(1090,820)" to="(1090,840)"/>
    <wire from="(1100,510)" to="(1100,550)"/>
    <wire from="(1100,810)" to="(1100,1050)"/>
    <wire from="(1110,510)" to="(1110,770)"/>
    <wire from="(1110,810)" to="(1110,1060)"/>
    <wire from="(1120,490)" to="(1150,490)"/>
    <wire from="(1120,790)" to="(1150,790)"/>
    <wire from="(1120,840)" to="(1120,860)"/>
    <wire from="(1120,840)" to="(1280,840)"/>
    <wire from="(1280,310)" to="(1280,840)"/>
    <wire from="(1280,70)" to="(1280,310)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(170,1260)" to="(320,1260)"/>
    <wire from="(170,450)" to="(170,720)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(170,720)" to="(170,980)"/>
    <wire from="(170,720)" to="(320,720)"/>
    <wire from="(170,980)" to="(170,1260)"/>
    <wire from="(170,980)" to="(310,980)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,480)" to="(200,610)"/>
    <wire from="(200,480)" to="(990,480)"/>
    <wire from="(200,610)" to="(320,610)"/>
    <wire from="(210,1010)" to="(210,1120)"/>
    <wire from="(210,1010)" to="(990,1010)"/>
    <wire from="(210,1120)" to="(240,1120)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(240,1030)" to="(240,1080)"/>
    <wire from="(240,1030)" to="(290,1030)"/>
    <wire from="(260,740)" to="(1000,740)"/>
    <wire from="(260,740)" to="(260,870)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,730)" to="(1010,730)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(280,760)" to="(1010,760)"/>
    <wire from="(290,1030)" to="(290,1040)"/>
    <wire from="(290,1040)" to="(1000,1040)"/>
    <wire from="(290,470)" to="(1000,470)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(290,500)" to="(1010,500)"/>
    <wire from="(290,990)" to="(1010,990)"/>
    <wire from="(290,990)" to="(290,1030)"/>
    <wire from="(300,1100)" to="(300,1150)"/>
    <wire from="(300,1150)" to="(320,1150)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(310,450)" to="(500,450)"/>
    <wire from="(310,910)" to="(310,980)"/>
    <wire from="(310,980)" to="(500,980)"/>
    <wire from="(320,1190)" to="(320,1260)"/>
    <wire from="(320,1260)" to="(510,1260)"/>
    <wire from="(320,650)" to="(320,720)"/>
    <wire from="(320,720)" to="(510,720)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,230)" to="(760,230)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,870)" to="(410,870)"/>
    <wire from="(380,1150)" to="(400,1150)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(380,170)" to="(910,170)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,610)" to="(510,610)"/>
    <wire from="(400,1050)" to="(1100,1050)"/>
    <wire from="(400,1050)" to="(400,1150)"/>
    <wire from="(400,1150)" to="(510,1150)"/>
    <wire from="(410,770)" to="(1110,770)"/>
    <wire from="(410,770)" to="(410,870)"/>
    <wire from="(410,870)" to="(500,870)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(500,450)" to="(700,450)"/>
    <wire from="(500,910)" to="(500,980)"/>
    <wire from="(500,980)" to="(700,980)"/>
    <wire from="(510,1190)" to="(510,1260)"/>
    <wire from="(510,1260)" to="(710,1260)"/>
    <wire from="(510,650)" to="(510,720)"/>
    <wire from="(510,720)" to="(710,720)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,870)" to="(700,870)"/>
    <wire from="(570,1150)" to="(580,1150)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(580,1060)" to="(1110,1060)"/>
    <wire from="(580,1060)" to="(580,1150)"/>
    <wire from="(580,1150)" to="(710,1150)"/>
    <wire from="(580,180)" to="(580,340)"/>
    <wire from="(580,180)" to="(920,180)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(590,530)" to="(1080,530)"/>
    <wire from="(590,530)" to="(590,610)"/>
    <wire from="(590,60)" to="(870,60)"/>
    <wire from="(590,610)" to="(710,610)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(700,450)" to="(900,450)"/>
    <wire from="(700,910)" to="(700,980)"/>
    <wire from="(700,980)" to="(900,980)"/>
    <wire from="(710,1190)" to="(710,1260)"/>
    <wire from="(710,1260)" to="(910,1260)"/>
    <wire from="(710,650)" to="(710,720)"/>
    <wire from="(710,720)" to="(910,720)"/>
    <wire from="(760,230)" to="(1000,230)"/>
    <wire from="(760,230)" to="(760,280)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,870)" to="(830,870)"/>
    <wire from="(770,1150)" to="(910,1150)"/>
    <wire from="(770,190)" to="(770,320)"/>
    <wire from="(770,190)" to="(930,190)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(790,540)" to="(1090,540)"/>
    <wire from="(790,540)" to="(790,610)"/>
    <wire from="(790,610)" to="(910,610)"/>
    <wire from="(830,830)" to="(1030,830)"/>
    <wire from="(830,830)" to="(830,870)"/>
    <wire from="(830,870)" to="(900,870)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(870,140)" to="(910,140)"/>
    <wire from="(870,60)" to="(870,70)"/>
    <wire from="(870,70)" to="(1280,70)"/>
    <wire from="(870,70)" to="(870,140)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(900,380)" to="(900,450)"/>
    <wire from="(900,910)" to="(900,980)"/>
    <wire from="(910,1190)" to="(910,1260)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(910,650)" to="(910,720)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(930,140)" to="(930,190)"/>
    <wire from="(940,140)" to="(940,190)"/>
    <wire from="(940,190)" to="(970,190)"/>
    <wire from="(950,120)" to="(1010,120)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(960,870)" to="(970,870)"/>
    <wire from="(970,1150)" to="(1000,1150)"/>
    <wire from="(970,190)" to="(970,340)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(970,840)" to="(1090,840)"/>
    <wire from="(970,840)" to="(970,870)"/>
    <wire from="(970,870)" to="(990,870)"/>
    <wire from="(980,550)" to="(1100,550)"/>
    <wire from="(980,550)" to="(980,610)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(990,340)" to="(990,480)"/>
    <wire from="(990,870)" to="(990,1010)"/>
  </circuit>
  <circuit name="hardmode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hardmode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="stop_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Ground"/>
    <comp lib="0" loc="(680,1050)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,1110)" name="Ground"/>
    <comp lib="0" loc="(680,720)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Ground"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,980)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1010)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,960)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1030,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1130,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1230,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1070,280)" name="RNG4"/>
    <comp loc="(1070,370)" name="RNG4"/>
    <comp loc="(1070,460)" name="RNG4"/>
    <comp loc="(370,360)" name="EdgeDetector">
      <a name="label" val="EdgeDetector_2"/>
    </comp>
    <comp loc="(440,180)" name="EdgeDetector">
      <a name="label" val="EdgeDetector_1"/>
    </comp>
    <comp loc="(680,520)" name="Timer">
      <a name="label" val="Timer_1"/>
    </comp>
    <comp loc="(680,830)" name="Timer">
      <a name="label" val="Timer_2"/>
    </comp>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(1000,180)" to="(1000,220)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(1000,220)" to="(1130,220)"/>
    <wire from="(1020,140)" to="(1020,250)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(1020,250)" to="(1080,250)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(1080,250)" to="(1080,280)"/>
    <wire from="(1080,290)" to="(1080,390)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1080,470)" to="(1080,500)"/>
    <wire from="(1080,470)" to="(1220,470)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(1090,230)" to="(1090,290)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1100,120)" to="(1100,230)"/>
    <wire from="(1100,120)" to="(1130,120)"/>
    <wire from="(1110,140)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1150,280)"/>
    <wire from="(1120,160)" to="(1120,210)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(1130,120)" to="(1130,140)"/>
    <wire from="(1130,180)" to="(1130,220)"/>
    <wire from="(1130,220)" to="(1130,240)"/>
    <wire from="(1130,240)" to="(1230,240)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(1150,290)" to="(1430,290)"/>
    <wire from="(1180,210)" to="(1180,310)"/>
    <wire from="(1180,210)" to="(1200,210)"/>
    <wire from="(1180,310)" to="(1210,310)"/>
    <wire from="(1190,140)" to="(1200,140)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(1200,140)" to="(1200,210)"/>
    <wire from="(1210,100)" to="(1210,160)"/>
    <wire from="(1210,160)" to="(1230,160)"/>
    <wire from="(1210,300)" to="(1210,310)"/>
    <wire from="(1210,300)" to="(1440,300)"/>
    <wire from="(1220,140)" to="(1220,470)"/>
    <wire from="(1220,140)" to="(1230,140)"/>
    <wire from="(1230,180)" to="(1230,240)"/>
    <wire from="(1270,320)" to="(1270,520)"/>
    <wire from="(1270,320)" to="(1310,320)"/>
    <wire from="(1270,520)" to="(1440,520)"/>
    <wire from="(1290,140)" to="(1310,140)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(1310,140)" to="(1310,320)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(1430,260)" to="(1430,290)"/>
    <wire from="(1430,260)" to="(1440,260)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(350,1100)" to="(650,1100)"/>
    <wire from="(350,280)" to="(350,830)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(350,830)" to="(350,1100)"/>
    <wire from="(350,830)" to="(460,830)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(380,360)" to="(380,560)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(410,400)" to="(410,770)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(410,770)" to="(650,770)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,470)" to="(700,470)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,170)" to="(650,170)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(440,800)" to="(440,870)"/>
    <wire from="(440,800)" to="(750,800)"/>
    <wire from="(440,870)" to="(460,870)"/>
    <wire from="(450,150)" to="(1000,150)"/>
    <wire from="(450,150)" to="(450,280)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,790)" to="(450,850)"/>
    <wire from="(450,790)" to="(720,790)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(460,400)" to="(460,520)"/>
    <wire from="(490,240)" to="(490,380)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(580,1060)" to="(650,1060)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(580,280)" to="(720,280)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,650)" to="(580,730)"/>
    <wire from="(580,730)" to="(650,730)"/>
    <wire from="(580,980)" to="(580,1060)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(630,960)" to="(640,960)"/>
    <wire from="(640,1000)" to="(640,1010)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(650,170)" to="(850,170)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(670,260)" to="(670,350)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(690,1010)" to="(700,1010)"/>
    <wire from="(690,1030)" to="(730,1030)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(690,700)" to="(730,700)"/>
    <wire from="(690,940)" to="(710,940)"/>
    <wire from="(690,980)" to="(720,980)"/>
    <wire from="(690,990)" to="(710,990)"/>
    <wire from="(700,350)" to="(700,470)"/>
    <wire from="(700,560)" to="(700,680)"/>
    <wire from="(700,560)" to="(750,560)"/>
    <wire from="(700,870)" to="(700,1010)"/>
    <wire from="(710,1060)" to="(720,1060)"/>
    <wire from="(710,1100)" to="(730,1100)"/>
    <wire from="(710,250)" to="(710,610)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(710,620)" to="(710,660)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(710,940)" to="(710,990)"/>
    <wire from="(710,940)" to="(740,940)"/>
    <wire from="(720,1050)" to="(720,1060)"/>
    <wire from="(720,1050)" to="(810,1050)"/>
    <wire from="(720,280)" to="(720,370)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(720,410)" to="(720,520)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(720,650)" to="(720,730)"/>
    <wire from="(720,730)" to="(720,790)"/>
    <wire from="(720,980)" to="(720,1050)"/>
    <wire from="(730,1030)" to="(730,1100)"/>
    <wire from="(730,1100)" to="(780,1100)"/>
    <wire from="(730,160)" to="(1030,160)"/>
    <wire from="(730,160)" to="(730,320)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,370)" to="(730,460)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(730,460)" to="(790,460)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(730,700)" to="(730,770)"/>
    <wire from="(730,770)" to="(770,770)"/>
    <wire from="(740,620)" to="(740,940)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(750,560)" to="(750,800)"/>
    <wire from="(770,520)" to="(770,770)"/>
    <wire from="(780,510)" to="(780,1100)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(790,480)" to="(850,480)"/>
    <wire from="(800,210)" to="(1120,210)"/>
    <wire from="(800,210)" to="(800,380)"/>
    <wire from="(810,540)" to="(1440,540)"/>
    <wire from="(810,540)" to="(810,1050)"/>
    <wire from="(820,100)" to="(1210,100)"/>
    <wire from="(820,100)" to="(820,510)"/>
    <wire from="(840,280)" to="(840,370)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(840,370)" to="(840,460)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(850,170)" to="(850,280)"/>
    <wire from="(90,300)" to="(100,300)"/>
  </circuit>
</project>
